
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brosil Bajracharya | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <img src="profile.jpg" alt="Your Photo" class="profile-pic">
    <h1>Brosil Bajracharya</h1>
    <p>Senior at SFSU • Computer Science • Full Stack Developer</p>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I'm a senior at San Francisco State University majoring in Computer Science. I'm passionate about back-end and front-end development — especially building apps and websites that make life better.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p><a href="../calculator/index.html" target="_blank">Click here to check out my Calculator App</a></p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: your.email@example.com</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Brosil Bajracharya</p>
  </footer>
</body>
</html>
