
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  margin: 0;
  color: #333;
}
header {
  background: #005f73;
  color: white;
  text-align: center;
  padding: 20px;
}
header .profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #0a9396;
  margin: 0;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: block;
}
nav a:hover {
  background: #94d2bd;
  color: black;
}
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}
main h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}
footer {
  background: #005f73;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
